# spring-coffeeshop

./: Procfile  harjoituskanta.mv.db  pom.xml
.github/workflows/: main_spring-coffee-shop.yml
src/main/java/com/antonmorozov/spring/coffeeshop/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/antonmorozov/spring/coffeeshop/coffeeshop/controllers/: CoffeeMachineController.java  ConsumerProductController.java  DepartmentController.java  ManufacturerController.java  ProductController.java  SupplierController.java
src/main/java/com/antonmorozov/spring/coffeeshop/coffeeshop/models/: Department.java  Manufacturer.java  Product.java  Supplier.java
src/main/java/com/antonmorozov/spring/coffeeshop/coffeeshop/repositories/: DepartmentRepository.java  ManufacturerRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/antonmorozov/spring/coffeeshop/coffeeshop/services/: DepartmentService.java  ManufacturerService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/static/: coffee-machines.css  consumerproducts.css  departments.css  edit-supplier.css  index.css  manufacturers.css  products.css  suppliers.css
src/main/resources/templates/: coffeemachines.html  consumerproducts.html  departments.html  edit-supplier.html  index.html  manufacturers.html  products.html  suppliers.html
src/test/java/com/antonmorozov/spring/coffeeshop/coffeeshop/: CoffeeShopApplicationTests.java
